
.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    margin: auto;
    height: 100vh;
    aspect-ratio: 1/1;
}

.grid > div{
    padding: 1rem;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    /* unselectable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}